# StreamService

./: .gitignore  README.md  StreamService.sln
StreamService.Business/: ConfigureBusinessServices.cs  StreamService.Business.csproj
StreamService.Business/Abstract/: IAuthService.cs  IMembershipService.cs  IRoleSeederHostedService.cs  IStreamInformationService.cs  ITokenGenerator.cs  ITokenService.cs  IUserService.cs  IUserSubscriptionService.cs
StreamService.Business/Concrete/: AuthManager.cs  MembershipManager.cs  RoleSeederHostedService.cs  StreamInformationManager.cs  SubscriptionManager.cs  TokenGenerator.cs  TokenManager.cs  UserManager.cs  UserSubscriptionManager.cs
StreamService.Core/: StreamService.Core.csproj
StreamService.Core/Business/Abstract/: IEntityService.cs
StreamService.Core/Business/Concrete/: EntityManagerBase.cs
StreamService.Core/DataAccess/Abstract/: IEntityRepository.cs
StreamService.Core/DataAccess/Concrete/: EntityRepositoryBase.cs
StreamService.Core/Entities/: BaseEntity.cs
StreamService.Core/Entities/Constants/: UserRoleConstants.cs
StreamService.Core/Entities/Constants/Port/: PortTypeConstants.cs
StreamService.Core/Middleware/: ExceptionHandlingMiddleware.cs
StreamService.DataAccess/: ConfigureDataAccessServices.cs  StreamService.DataAccess.csproj
StreamService.DataAccess/Abstract/: IMembershipDal.cs  IRefreshTokenDal.cs  IRoleDal.cs  IStreamInformationDal.cs  ISubscriptionDal.cs  IUserDal.cs  IUserRoleDal.cs  IUserSubscriptionDal.cs
StreamService.DataAccess/Concrete/EntityFramework/: MembershipDal.cs  RefreshTokenDal.cs  RoleDal.cs  StreamInformationDal.cs  SubscriptionDal.cs  UserDal.cs  UserRoleDal.cs  (+1 more)
StreamService.Entities/: StreamService.Entities.csproj
StreamService.Entities/Concrete/: Membership.cs  Port.cs  RefreshToken.cs  Role.cs  Stream.cs  StreamInformation.cs  Subscription.cs  User.cs  UserRole.cs  UserSubscription.cs
StreamService.Entities/Enums/: RoleType.cs
StreamService.WebAPI/: Program.cs  StreamService.WebAPI.csproj  StreamService.WebAPI.http  appsettings.json
StreamService.WebAPI/Controllers/: AuthController.cs  MembershipsController.cs  SubscriptionsController.cs  UserSubscriptionsController.cs  UsersController.cs
StreamService.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
