<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamService.Core\StreamService.Core.csproj" />
    <ProjectReference Include="..\StreamService.DataAccess\StreamService.DataAccess.csproj" />
    <ProjectReference Include="..\StreamService.Entities\StreamService.Entities.csproj" />
  </ItemGroup>

</Project>
